spring.application.name=order-management
server.servlet.context-path=/api
server.port=8181

#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=15
spring.transaction.rollback-on-commit-failure=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
